{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "strict": false,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2016",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "exclude": [
    "**/node_modules"
  ],
}


