{
  "name": "docs",
  "version": "0.0.43-beta.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "adekang",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "vite-plugin-vitepress-demo": "2.0.0-beta.29",
    "vitepress": "1.0.0-beta.6",
    "vue": "^3.4.19"
  },
  "dependencies": {
    "mist-vue": "workspace:^"
  }
}
